[defaults]
# hostfile = hosts
host_key_checking = False
timeout = 60
retry_files_enabled = False
# vault_password_file = ~/.vault_pass
# Use the YAML callback plugin (so playbook output is in yaml syntax)
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
